<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>مؤسسة الوليد للإنسانية</title>
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      margin: 0;
      background: #f7f9fc;
      color: #222;
      line-height: 1.8;
    }
    header {
      background-color: #004aad;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    header img {
      max-width: 140px;
      margin-bottom: 15px;
    }
    nav {
      background: #003070;
      text-align: center;
    }
    nav a {
      display: inline-block;
      padding: 15px 20px;
      color: #fff;
      text-decoration: none;
    }
    nav a:hover {
      background: #00225a;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #004aad;
    }
    .button {
      background: #25D366;
      color: white;
      padding: 12px 24px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      margin-top: 20px;
    }
    footer {
      background: #eee;
      text-align: center;
      padding: 20px;
      font-size: 14px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<header>
  <img src="https://i.imgur.com/CnyM52x.jpg" alt="شعار مؤسسة الوليد للإنسانية">
  <h1>مؤسسة الوليد للإنسانية</h1>
  <p>الخير بلا حدود – نضع الإنسان أولاً</p>
</header>

<nav>
  <a href="#founder">عن المؤسس</a>
  <a href="#foundation">عن المؤسسة</a>
  <a href="#projects">المشاريع</a>
  <a href="#tower">مركز المملكة</a>
  <a href="#contact">تواصل معنا</a>
</nav>

<section id="founder">
  <h2>عن صاحب السمو الملكي الأمير الوليد بن طلال</h2>
  <p>ولد الأمير الوليد بن طلال في 7 مارس 1955، وهو رجل أعمال سعودي من الأسرة المالكة، حاصل على بكالوريوس إدارة الأعمال من أمريكا عام 1979. أسس شركة المملكة القابضة، ويمتلك مركز المملكة بالرياض.</p>
  <p>حاز على أكثر من 35 وسامًا من دول عدة، واشتهر بمواقفه الإنسانية ودعمه للفقراء واللاجئين.</p>
  <p>خاض تحديًا إعلاميًا كبيرًا مع مجلة فوربس بسبب تقييم ثروته، وانتهى النزاع بتسوية في 2015.</p>
</section>

<section id="foundation">
  <h2>عن المؤسسة</h2>
  <p>الوليد للإنسانية مؤسسة سعودية غير ربحية تعمل منذ أكثر من 40 سنة. تركز على تمكين المرأة والشباب، وتنمية المجتمعات، والاستجابة للكوارث، ودعم التفاهم الثقافي، والاستدامة البيئية.</p>
  <ul>
    <li>+1000 مشروع</li>
    <li>+190 دولة</li>
    <li>+16.5 مليار ريال دعم مباشر</li>
  </ul>
</section>

<section id="projects">
  <h2>المشاريع والمبادرات</h2>
  <p>تشمل المبادرات:</p>
  <ul>
    <li>شراكة مع صندوق الشهداء والمصابين</li>
    <li>تمكين المرأة من خلال التجارة الإلكترونية</li>
    <li>برامج إسكان للأسر المحتاجة</li>
    <li>دعم المتعثرين بالقروض</li>
    <li>التعاون مع منظمات الإغاثة الدولية</li>
  </ul>
</section>

<section id="tower">
  <h2>مركز المملكة</h2>
  <p>يقع مركز المملكة وسط الرياض، وهو معلم معماري وتجاري عالمي مملوك للأمير الوليد. اكتمل بناؤه عام 2002 ويضم فندق فورسيزونز، مركز تسوق، والمقر الرئيسي لشركة المملكة القابضة في الطابق 66.</p>
</section>

<section id="contact">
  <h2>تواصل معنا</h2>
  <p>للتقديم على المنح أو للاستفسارات، يرجى التواصل عبر واتساب:</p>
  <a class="button" href="https://wa.me/966556370572" target="_blank">مراسلتنا عبر واتساب</a>
</section>

<footer>
  &copy; 2025 مؤسسة الوليد للإنسانية – جميع الحقوق محفوظة
</footer>

</body>
</html>